{
	"Nfs": false,
	"GUI_port": "30000",
	"Nodes": [
		{
			"Hostname": "localhost",
			"Workers": [
				{
					"Name": "Sniffer",
					"Connections": [
						{
							"Type": "LocalEgress",
							"Worker": "Parser",
							"Alias": "Sniffer_and_Sink",
							"Buffer": "0"
						}
					]
				},
				{
					"Name": "Sink",
					"Connections": [
						{
							"Type": "LocalIngress",
							"Worker": "Parser",
							"Alias": "Sniffer_and_Sink",
							"Buffer": "0"
						}
					]
				}
			]
		}
	]
}
