{
	"Nfs": false,
	"GUI_port": "30000",
	"Nodes": [
		{
			"Hostname": "localhost",
			"Workers": [
				{
					"Name": "Sniffer",
					"Connections": [
						{
							"Type": "LocalEgress",
							"Worker": "TcpFlow",
							"Alias": "Sniffer_and_TcpFlow",
							"Buffer": "0"
						},
						{
							"Type": "LocalEgress",
							"Worker": "UdpFlow",
							"Alias": "Sniffer_and_UdpFlow",
							"Buffer": "0"
						},
						{
							"Type": "LocalEgress",
							"Worker": "IcmpFlow",
							"Alias": "Sniffer_and_IcmpFlow",
							"Buffer": "0"
						},
						{
							"Type": "LocalEgress",
							"Worker": "OtherFlow",
							"Alias": "Sniffer_and_OtherFlow",
							"Buffer": "0"
						}
					]
				},
				{
					"Name": "TcpFlow",
					"Connections": [
						{
							"Type": "LocalIngress",
							"Worker": "Sniffer",
							"Alias": "Sniffer_and_TcpFlow",
							"Buffer": "0"
						}
					]
				},
				{
					"Name": "UdpFlow",
					"Connections": [
						{
							"Type": "LocalIngress",
							"Worker": "Sniffer",
							"Alias": "Sniffer_and_UdpFlow",
							"Buffer": "0"
						}
					]
				},
				{
					"Name": "IcmpFlow",
					"Connections": [
						{
							"Type": "LocalIngress",
							"Worker": "Sniffer",
							"Alias": "Sniffer_and_IcmpFlow",
							"Buffer": "0"
						}
					]
				},
				{
					"Name": "OtherFlow",
					"Connections": [
						{
							"Type": "LocalIngress",
							"Worker": "Sniffer",
							"Alias": "Sniffer_and_OtherFlow",
							"Buffer": "0"
						}
					]
				}
			]
		}
	]
}
